VITE_SUPABASE_PROJECT_ID="otngblonaeureqktvgiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdibG9uYWV1cmVxa3R2Z2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODA2NjksImV4cCI6MjA4NzQ1NjY2OX0.tMIj9hK1VbdO0XOfiV0MhziEG0CSbs_JrGnbSzf5Jjg"
VITE_SUPABASE_URL="https://otngblonaeureqktvgiz.supabase.co"
